name = "Maintenance 200"
description = "Allows the maintenance page to return a Status of 200 rather than the standard 503 code."
core = "7.x"

configure = admin/config/development/maintenance

files[] = maintenance200.test
